<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F3F1DA"

    >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/PaginaMesajeListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:divider="@null"


            android:dividerHeight="0dp">
        </ListView>
        <LinearLayout
            android:id="@+id/PaginaMesajeMeniuDeJos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="#CCA1CAF1"
            android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/PaginaMesajeAddMessager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/Comenteaza"
                android:maxLength="500"
                android:inputType="textAutoComplete"
             />
            <ImageButton
                android:id="@+id/PaginaMesajeButtonAddMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_send_now"
                android:text="@string/addMessage"
                android:background="@android:color/transparent"
                android:onClick="addMessage" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout >